{
  "emulators": {
    "auth": {
      "port": 9990
    },
    "firestore": {
      "port": 9991
    },
    "ui": {
      "enabled": true
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
